﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportingExcelToDB", "ImportingExelToDB\ImportingExcelToDB.csproj", "{A9101BB4-01AE-4F4B-A548-F82078721E3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9101BB4-01AE-4F4B-A548-F82078721E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9101BB4-01AE-4F4B-A548-F82078721E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9101BB4-01AE-4F4B-A548-F82078721E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9101BB4-01AE-4F4B-A548-F82078721E3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {707C102B-88FF-40AE-85AA-503E805E70CE}
	EndGlobalSection
EndGlobal
